#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=Q2pXSzZyNXFETQ\=\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=sql6706287
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:mysql\://sql6.freesqldatabase.com\:3306/sql6706287
